# module-ehcache

./: README.md  pom.xml
src/main/java/org/canedata/module/ehcache/: EhcacheCacheAdaptor.java  EhcacheProvider.java
src/main/resources/: ehcache.xml
src/test/java/org/canedata/module/test/ehcache/: TestProvider.java
src/test/resources/: ehcache-clustered-ext-3.1.xsd  ehcache-core-3.1.xsd  ehcache.xml  logging.properties
